<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <FrameLayout
            android:id="@+id/flImage"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_bg2"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dp"
                app:riv_corner_radius="18dp" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@id/flImage"
            app:layout_constraintEnd_toEndOf="@id/flImage"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintTop_toTopOf="@id/flImage"
            app:layout_constraintVertical_bias="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_status"
                app:civ_circle_background_color="@color/white" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>